<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gradient Generator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander&family=Oswald&family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        justify-content: center;
        align-items: center;
        color: rgb(61, 61, 61);
        padding: 10%;
        align-content: center;
        display: flex;
      }

      a {
        text-decoration: none;
        color:rgb(255, 166, 0);
      }
      a:hover{
        color: #ffbd44;
      }

      .card {
        width: 400px;
        height: 220px;
        background-color: rgba(0, 0, 0, 0.17);
        filter: blur(14%);
        border-color: black;
        border-width: 1px;
        border-radius: 8px;
        z-index: 1;
        align-content: center;
        display: flex;
      }

      .tools {
        display: flex;
        align-items: center;
        padding: 9px;
      }

      .circle {
        padding: 0 4px;
      }

      .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
      }

      .innercontent {
        padding: 20px;
        text-align: center;
      }

      .red {
        background-color: #ff605c;
      }

      .yellow {
        background-color: #ffbd44;
      }

      .green {
        background-color: #00ca4e;
      }
    </style>
  </head>

  <body id="gradient">
    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card__content">
        <div class="innercontent">
          <h1>Gradient Generator</h1>
          <input type="color" class="color1" name="color1" value="#B8E2D6" />
          <input type="color" class="color2" name="color1" value="#B8E2D6" />
          <h2>Current CSS Background</h2>
          <h3>
            With love <a href="http://github.com/unkown812">~unkown812</a>
          </h3>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var css = document.querySelector("h3");
      var color1 = document.querySelector(".color1");
      var color2 = document.querySelector(".color2");
      var body = document.getElementById("gradient");

      function setGradient() {
        body.style.background =
          "linear-gradient(to right, " +
          color1.value +
          " , " +
          color2.value +
          ")";
        css.textContent = body.style.background + ";";
      }

      color1.addEventListener("input", setGradient);

      color2.addEventListener("input", setGradient);
    </script>
  </body>
</html>
