<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Blog</title>
    <style>
        body{
            background-color: #5ddaf0;
            margin: 5px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        address{
            background-color: rgba(0, 255, 255, 0.349);
            border-radius: 10px;
            padding:1%;
        }
        a:link{
            color:aliceblue;
            text-decoration:none ;
        }
        .destinations{
            background-color: rgba(0, 255, 255, 0.425);
            width: 50%;
            border-radius: 10px;
            padding:2%;
            margin-left: 24%;
        }
        .nature{
            background-color: rgba(56, 136, 255, 0.363);
            width: 50%;
            border-radius: 10px;
            padding:2%;
            margin-left: 24%;
        }
        .locations{
            background-color: rgba(182, 182, 182, 0.349);
            border-radius: 10px;
            padding:2%;
            width: 57%;
            text-align: center;
            margin-left: 20%;
        }
        .city{
            background-color: rgba(158, 143, 226, 0.5);
            border-radius: 10px;
            padding:2%;
            margin-left: 37%;
            width:fit-content;
        }
    </style>
</head>
<body background="background2 .png">
        <h1 style="border-radius: 10px;text-align: center; color:aliceblue;font-size: 50px;">Welcome to My <em>Amazing</em> Travel Blog</h1>
 
        <div class="destinations" align="center">
            <h2><u><b>Exploring Amazing Destinations</b></u></h2>
            <p>Discover the beauty of <b>exotic locations</b> and create lasting memories.</p>
            <p>Plan your next getaway now! Price<sup>*</sup> starting from $999<sub>per person</sub>.</p>
        </div>
        <br>
        <div class="nature">
            <h2><u>Adventures in Nature</u></h2>
            <p>Embrace the outdoors and connect with nature on a deeper level.</p>
            <blockquote> "The clearest way into the Universe is through a forest wilderness." - John Muir </blockquote>
            <p>Feel the thrill of exploring untamed landscapes. Experience the beauty of E=mc<sup>2</sup>.</p>
        </div>
        <br>
 
        <div class="locations" align="center">
            <h1><b>Amazing Locations</b></h1>
            <h2 style="color:rgb(0, 18, 51)"><b>Mumbai</b></h2><hr style="border-top: 1px;border-style: dotted;border-color: darkgray;width: 20%;"><br>
                <a href="https://sgnp.maharashtra.gov.in/Site/Home/Index.aspx">
                    <img src="SJNP.png" alt="Sanjay Gandhi National Park" width="150" height="100" align="right">
                </a><br>
                <a href="https://www.google.com/maps/dir//Sanjay+Gandhi+National+Park,+Mumbai,+Maharashtra/@19.2204735,72.9025639,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7b0c88b1d3d9f:0x3621dd69daa8e2cf!2m2!1d72.9128422!2d19.2204535?entry=ttu">
                    <h3>Sanjay Gandhi  National Park</h3>
                </a>
                    <h4>A UNESCO World Heritage Site located near Mumbai</h4>
                    <br><br><br>
 
                <a href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Terminus">
                    <img src="CSMT.png" alt="Chhatrapati Shivaji Maharaj Terminus" width="150" height="100" align="right">
                </a>
                <a href="https://www.google.com/maps/dir//victoria+terminus,+Chhatrapati+Shivaji+Terminus+Area,+Fort,+Mumbai,+Maharashtra/@18.9399621,72.7532333,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7d1e16d1afc3f:0x2dd85eeb1639696!2m2!1d72.8354622!2d18.9398178?entry=ttu">
                    <h3>Victoria Terminus, Mumbai</h3>
                </a>
                    <h4>The tallest building in India (160m) and one World heritage Site</h4><br>
 
            <hr><h2 style="color:rgb(0, 18, 51)"><b>Satara</b></h2><hr style="border-top: 1px;border-style: dotted;border-color: darkgray;width: 20%;"><br>
                <a href="">
                    <img src="pratapgad.png" width="150" height="100" align="right">
                </a>
                <a href="https://www.google.com/maps/dir//Pratapgad+Fort,+Maan+Rd,+Hinjawadi,+Pune,+Maharashtra/@17.9374335,73.4961617,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bc2bb8fc57af9f1:0xcd7f0daa3666eb!2m2!1d73.5783906!2d17.9372875?entry=ttu">
                    <h3>Pratapgad</h3>
                </a>
                    <h4>A well-known fort in Maharashtra</h4><br><br><br>
 
                <a href="">
                    <img src="mahabaleshwar.png" width="150" height="100" align="right">
                </a>
                <a href="https://www.google.com/maps/dir/Mahabaleshwar,+Maharashtra/Pratapgad+Fort,+Maan+Rd,+Hinjawadi,+Pune,+Maharashtra/@17.9253677,73.5935859,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bc2655313cba1bb:0xca8196c7aa20a0a8!2m2!1d73.6477342!2d17.9307285!1m5!1m1!1s0x3bc2bb8fc57af9f1:0xcd7f0daa3666eb!2m2!1d73.5783906!2d17.9372875?entry=ttu">
                    <h3>Mahabaleshwar</h3>
                </a>
                    <h4>A Hill Spot in Maharashtra</h4>
        </div>
        <br>
        <div class="city">
            <h2><u>Chronicles of City Life</u></h2>
            <p>Experience the hustle and bustle of metropolitan areas. Enjoy the <em>cityscape</em> at night.</p>
            <div>
                <pre>Don't miss the vibrant city lights!</pre>
            </div>
        </div>
        <br>
        <div id="img">
            <img style="border-radius: 20px;" src="travel blog.jpg" alt="Blog Image"/><br>
            <hr>
        </div><br>
 
    <address><b>
       Travisco-da-gama<br>
        Phone: +93xxxxxx23<br>
        Mail: blog.traviscodagama@gmail.com<br>
        <footer>
            <p>&copy; 2024 Travel Blog. All rights reserved.</p>
        </footer></b>
    </address>
</body>
</html>
